{
  "name": "automatization",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/10x-college/automatization#readme",
  "bugs": {
    "url": "https://github.com/10x-college/automatization/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10x-college/automatization.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "html-validate **/*.html"
  },
  "devDependencies": {
    "html-validate": "^10.4.0"
  }
}
